<html>
	<head>
		<title>Italiansubs++</title>
		<link type="text/css" rel="stylesheet" href="styles/roboto.css">
		<style type="text/css">
			body {
				margin:					0;
				font-family: 			'RobotoRegular', 'Segoe UI';
				font-size:				12px;
				font-weight:			bold;
			}
			ul {
				padding: 				0;
				margin:					0;
			}
			ul li {
				list-style-type:		none;
			}
			ul li {
				?padding: 				1px 25px 1px 6px;
				padding: 				1px 25px;
				-webkit-padding-start: 	6px;
				margin: 				0px 2px;
				white-space: 			nowrap;
				cursor: 				pointer;
				?text-shadow: 			#ccc -1px 0px 2px;	
				text-decoration:		none;
			}
			
			ul li a:visited {
				text-decoration:		none;
				color:					#3E606F;
			}
			ul li a {
				text-decoration:		none;
				color:					#3E606F;
				width:					100%;
				display:				block;
				height:					23px;
				line-height: 			23px;
			}
			
			ul li:hover {
				?padding: 				0px 24px 0px 5px;
				padding: 				0px 24px;
				-webkit-padding-start: 	5px;
				border: 				solid 1px #bcd;
				border-radius: 			3px;
				background: 			-webkit-gradient(linear, left top, left bottom, color-stop(0, #f0f5fc), color-stop(1, #e0e9f4));
				background: 			-webkit-gradient(linear, left top, left bottom, color-stop(0, #fff),  color-stop(0.4, hsl(215, 67%, 97%)), color-stop(0.41, hsl(213, 48%, 95%)));
				?border: 				solid 1px #0399ab;
				?background: 			-webkit-gradient(linear, left top, left bottom, color-stop(0, #f5f9fe), color-stop(1, #e8f1f9));
				text-decoration:		none;
			}

			ul li:active {
				?padding: 				0px 24px 0px 5px;
				padding: 				0px 24px;
				-webkit-padding-start: 	5px;
				border:					solid 1px #abc;
				border-radius: 			3px;
				background: 			#dde7f2 none;
				background: 			-webkit-gradient(linear, left top, left bottom, color-stop(0, #e8eef4), color-stop(1, #f5f9f4));
			}
			
			body .header {
				width:		100%;
				height:		25px;
				margin:		0;
				padding:	0;
				
				z-index:	0;
				position: 	relative;
				
				border-bottom:	3px solid #0399AB;
				
				background-color:#bbf9f7;

				/* Firefox v3.6+ */
				background-image:
				-moz-linear-gradient(50% 0% -90deg,
				rgb(187,249,247) 0%,
				rgb(161,224,220) 99%,
				rgb(161,224,220) 99%); 

				/* safari v4.0+ and by Chrome v3.0+ */
				background-image:
				-webkit-gradient(linear,
				50% 0%,
				50% 100%,
				color-stop(0, rgb(187,249,247)),
				color-stop(0.99, rgb(161,224,220)),
				color-stop(0.99, rgb(161,224,220)));

				/* Chrome v10.0+ and by safari nightly build*/
				background-image:
				-webkit-linear-gradient(-90deg,
				rgb(187,249,247) 0%,
				rgb(161,224,220) 99%,
				rgb(161,224,220) 99%);

				/* Opera v11.10+ */
				background-image:
				-o-linear-gradient(-90deg,
				rgb(187,249,247) 0%,
				rgb(161,224,220) 99%,
				rgb(161,224,220) 99%);

				background-image:
				linear-gradient(-90deg,
				rgb(187,249,247) 0%,
				rgb(161,224,220) 99%,
				rgb(161,224,220) 99%);
				
				filter:
					progid:DXImageTransform.Microsoft.gradient(startColorstr = #ffbbf9f7,endColorstr = #ffa1e0dc,GradientType = 0);

				-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr = #ffbbf9f7,endColorstr = #ffa1e0dc,GradientType = 0)";
			}

			.content {
				z-index:	1;
				border-bottom:	3px solid #0399AB;
			}

			.content img {
				display:	block;
				margin:		auto;
				vertical-align: middle;
			}

		</style>
	</head>
	
	<body>
		
		<div class="content">
			<img src="../images/logo_strip_mini.png" alt="Italiansubs++"/>
		</div>
		<ul style="margin-top:5px;margin-bottom:5px;">
			<li><a href="info.html" target="_blank">Informazioni</a></li>
			<li><a href="options.html" target="_blank">Opzioni</a></li>
		</ul>
	</body>
</html>	